# IAT-Server

./: .gitignore  .project  LICENSE  README.md  create-database.sql  iat-nginx.conf  iat-webapp.code-workspace  iat.sql  pom.xml
iat-webapp/: .classpath  .factorypath  .project  pom.xml
iat-webapp/src/main/java/net/iatsoftware/iat/: IATServer.java
iat-webapp/src/main/java/net/iatsoftware/iat/admin/: AdminController.java  AdminVersion.java  AdminView.java  AdminViewResolver.java  AjaxTextResult.java  CodeResult.java  DefaultIATResultRecorder.java  DefaultIATSessionManager.java  DefaultSurveyResultRecorder.java  IATResultRecorder.java  IATSession.java  IATSessionManager.java  InvalidTokenParams.java  Resources.java  ResultRecorder.java  RsaJson.java  SessionProperties.java  SurveyResultRecorder.java  TestAbortController.java  TestAbortParams.java
iat-webapp/src/main/java/net/iatsoftware/iat/config/: DataTransactionWebSocketHandler.java  DefaultIATServerBeanFactory.java  IATDeployerFactory.java  IATServer.java  IatConfigurationProperties.java  MyBeanFactory.java  ResourceViewResolverConfigurer.java  SpringMailConfig.java
iat-webapp/src/main/java/net/iatsoftware/iat/configfile/: BeginIATBlock.java  BeginInstructionBlock.java  ConfigFile.java  DisplayItem.java  EndIATBlock.java  Globals.java  IATEvent.java  IATEventList.java  IATInstructionScreen.java  IATItem.java  IATLayout.java  IATSurvey.java  IATSurveySummary.java  KeyedInstructionScreen.java  MockItemInstructionScreen.java  Survey.java  TextInstructionScreen.java  UniqueResponse.java
iat-webapp/src/main/java/net/iatsoftware/iat/controllers/: ClientControllerAnnotation.java  ClientControllerExceptionAdvisor.java  ClientSoftwareUpdate.java  DeploymentUploadController.java  EMailVerification.java  ErrorPage.java  ItemSlideDownload.java  OAuth.java  OAuthException.java  OAuthExceptionType.java  OAuthTextException.java  OAuthWebException.java  ReportClientError.java  RestException.java  ResultRetrievalController.java
iat-webapp/src/main/java/net/iatsoftware/iat/dataservices/: DefaultPurchaseConfirmationTransform.java  DefaultStartingResources.java  DownloadPassword.java  IatSoftMailAuthenticator.java  ProductKey.java  PurchaseConfirmation.java  PurchaseConfirmationTransform.java  StartingResources.java  Triplet.java  XsltService.java
iat-webapp/src/main/java/net/iatsoftware/iat/deployment/: BaseIATDeployer.java  CodeFile.java  CodeFileEncryptor.java  CodeLine.java  DefaultBaseIATDeployer.java  DefaultIATDeployer.java  DefaultIATRedeployer.java  DeploymentPacketDataSource.java  DeploymentProgress.java  DeploymentTerminationException.java  DeploymentUploadController.java  DeploymentUploadResolver.java  GlobalVarNameTable.java  IATDeployer.java  IATRedeployer.java  ItemSlideRecorder.java  JSAES.java  JSKeys.java  ProcessedCode.java
iat-webapp/src/main/java/net/iatsoftware/iat/entities/: AdminTimer.java  Client.java  ClientExceptionReport.java  CorsOrigin.java  CountryCode.java  DeploymentPacket.java  DeploymentSession.java  DynamicSpecifier.java  EncCodeLine.java  IAT.java  ItemSlide.java  JSKey.java  JavaScript.java  ManifestFile.java  MaskSpecifier.java  OAuthAccess.java  PartiallyEncryptedRSAKey.java  ProductRequestEntity.java  Purchase.java  PurchaseHistory.java  RSAKeyData.java  RangeSpecifier.java  ResourceIdGenerator.java  ResourcePrice.java  ResourceReference.java  ResultSet.java  ScriptType.java  SelectionSpecifier.java  SpecifierId.java  SpecifierValue.java  TestBackupFile.java  TestResource.java  TestResultFragment.java  TestSegment.java  TestType.java  TrueFalseSpecifier.java  UniqueResponse.java  UniqueResponseItem.java  User.java
iat-webapp/src/main/java/net/iatsoftware/iat/events/: AbortDeploymentEvent.java  BeginDeploymentEvent.java  CommunicationEvent.java  DataRequestEvent.java  DataRequestEventType.java  DeploymentCleanupEvent.java  DeploymentCompleteEvent.java  DeploymentDescriptorMismatch.java  DeploymentEvent.java  DeploymentFailedEvent.java  GenerateIATEvent.java  (+20 more)
iat-webapp/src/main/resources/: CreateIATPersist.sql  IATAppConfig.xml  OauthExceptionMessages.properties  PurchaseConfirmationEMail.xslt  client-error-report.properties  country_codes.csv  datasource.properties  handshake.properties  iat.webapp.properties  log4j2.xml  primes.txt  schema-new.xsd  schema.xsd
iat-webapp/src/main/resources/XLST/: GlobalVar.xslt  IATHeaderJS.xslt  IATScript.xslt  PostMunge.xslt  SurveyPage.xslt
iat-webapp/src/main/resources/XLST2/: SurveyPage.xslt
iat-webapp/src/main/resources/XSLT/: AES.xslt  GlobalVar.xslt  IATDescriptor.xslt  IATGlobals.xslt  IATHeaderJS.html  IATHeaderJS.xslt  IATPage.xslt  IATScript.xslt  JSCodeSegment.xslt  PostMunge.xslt  SurveyDescriptor.xslt  SurveyGlobals.xslt  SurveyHeaderJS.xslt  SurveyPage.xslt  SurveyScript.xslt  globals.xslt
iat-webapp/src/main/resources/XSLT -old/: EncPostMunge.xslt  SurveyPage.xslt
iat-webapp/src/main/resources/email/: client-activation-error-report.html  client-error-report.html  email-config.properties  email-debug-config.properties  email-verification.html  invalid-save-file-report.html  java-mail-config.properties  oauth-error-report.html  server-error-report.html
iat-webapp/src/main/resources/email/fragments/: exception.html  shared-email-styles.css  signature.html
iat-webapp/src/main/resources/thymeleaf/: 404.html  500.html  AbortTest.html  AdministrationTimeout.html  GeneralError.html  InvalidAdminToken.html  InvalidEmailVerificationCode.html  OAuthWebException.html  TestComplete.html  header.html
iat-webcontent/: .classpath  .factorypath  .project  pom.xml
iat-webcontent/src/main/resources/: MiscUtils.js
iat-webcontent/src/main/resources/css/: main.css  main.css.map  update-notification.css.map
iat-webcontent/src/main/resources/fonts/: lemon-regular-demo.html
iat-webcontent/src/main/resources/scripts/: AjaxCall.js  MiscUtils.js  SubFunct.js  core_aes.js
iat-webcontent/src/main/resources/scripts/lib/: rconfig.js
iat-webcontent/src/main/resources/scripts/modules/: header.js
iat-webcontent/src/main/resources/scss/: main.scss
(+224 files in other folders)
