server {
	listen 80;
	server_name localhost 127.0.0.1 192.168.56.101;
	root /var/www/iatsoftware;
	client_max_body_size 50M;

	access_log /var/log/nginx/iatsoftware.net-access.log;
	error_log /var/log/nginx/iatsoftware.net-error.log;
	error_page 404 /error/404.html;
	error_page 502 /error/502.html;
    
    	location ~* ^/error/ {
        	root /var/www/iatsoftware/error;
        	rewrite ^/error/(.*) $1 break;
        	expires modified 1s;
        	add_header Cache-Control private;
    	}

	location ~* ^/(version|depreciated\-version).txt {
		root /var/www/iat/ClientSoftware;
        	add_header Cache-Control no-store;
	}


	location ~* ^/IAT/itemslides/.+\.slides$ {
		root /var/www/iat/itemslides;
		rewrite /IAT/itemslides(.*) $1 break;
	}

location  /IAT {
        add_header Cache-Control: no-store;
        rewrite ^/IAT /Admin break;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $server_protocol;
        proxy_redirect http://127.0.0.1/Admin $scheme://$host/IAT;
        proxy_pass http://127.0.0.1:8081;
    }

	location  /IAT/Admin/resources {
		expires epoch;
		add_header Cache-Control: no-store;
		rewrite ^/IAT/Admin/resources /Admin/resources(.*) $1 break;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $server_protocol;
		proxy_redirect http://127.0.0.1:8081 $scheme://$host/IAT;
		proxy_pass http://127.0.0.1:8081;
	}

	location /IAT/ {
		add_header Cache-Control: no-store;
		rewrite ^/IAT/(.+) /$1 break;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $server_protocol;
		proxy_redirect http://127.0.0.1:8081/(.+) $scheme://$host/IAT/$1;
		proxy_pass http://127.0.0.1:8081;
	}

	location = /IAT/OAuth/RequestAuth {
                add_header Cache-Control: no-store;
                rewrite ^/IAT/(.+) /$1 break;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $server_protocol;
                proxy_redirect http://127.0.0.1:8081/(.+) $scheme://$host/IAT/$1;
                proxy_pass http://127.0.0.1:8081;
		proxy_set_header Access-Control-Allow-Origin *;
	}	


	location / {
		proxy_redirect http://127.0.0.1:8082 $scheme://$host;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:8082;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

    location = /IAT/DataTransaction {
        if ($is_args = ?) {
            return 405;
        }
	if ($request_method = POST) {
            return 405;
        }

		
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    } 
}