# change this
mail.server.host=localhost

#change if necessary
mail.server.port=25
mail.server.protocol=smtp

#change these 
mail.server.username=iatsoftware
mail.server.password=40oz2Freedom

mail.server.user-personal=IAT Software

#may leave. sends to localhost so dkim signatures are not an issue
mail.server.user-address=sysinfo


mail.images.logo-classpath-location=classpath:email/images/logo.png
mail.images.header-classpath-location=classpath:email/images/header.png