iat.webapp.aes-core-filename=core_aes.js
iat.webapp.error-report-email=michael@iatsoftware.net
iat.webapp.data-format-version=3
iat.webapp.host=www.iatsoftware.net
iat.webapp.path=/IAT
iat.webapp.client-software-updates=file:///var/www/iat/ClientSoftware/Updates
iat.webapp.client-software=file:///var/www/iat/ClientSoftware/IATDesign.zip
iat.webapp.iat-deployment=file:///var/www/iat/deployment
iat.webapp.iat-files=file:///var/www/iat/tests
iat.webapp.item-slide-directory=/var/www/iat/itemslides
iat.webapp.result-data=file:///var/www/iat/test-results
iat.webapp.test-resources-path=/var/www/iat/tests
iat.webapp.admin-version=iat-1.0.7
iat.webapp.invalid-token-name-caption=Token Name Not Recognized
iat.webapp.token-not-supplied-caption=Additional Data Expected in URL
iat.webapp.excessive-token-data-caption=Too Much Data Supplied in URL
iat.webapp.malformed-token-data-caption=Invalid Data Supplied in URL
iat.webapp.test-files=/www/iat/tests/
iat.webapp.deployment-files=/www/iat/deployment
iat.webapp.oauth-https-enabled=true
iat.webapp.file-provider-upload-path=/IAT/FileProvider